{
  "name": "mbagrov/http",
  "description": "HTTP Library Over Guzzle Http",
  "license": "proprietary",
  "type": "library",
  "autoload": {
    "psr-4": {
      "MBagrov\\Http\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "^6.3"
  }
}